<RCC>
    <qresource prefix="/icons">
        <file>icon_fit_all.svg</file>
        <file>icon_plusx.svg</file>
        <file>icon_plusz.svg</file>
        <file>icon_plusy.svg</file>
        <file>icon_minusz.svg</file>
        <file>icon_minusy.svg</file>
        <file>icon_minusx.svg</file>
        <file>icon_sketch_finish.svg</file>
        <file>icon_sketch_drawline.svg</file>
        <file>icon_sketch_solve.svg</file>
        <file>icon_distance.svg</file>
        <file>icon_angle.svg</file>
        <file>icon_pointoncurve.svg</file>
        <file>icon_mergepoints.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
