<RCC>
    <qresource prefix="/icons">
        <file>icon_fit_all.svg</file>
        <file>icon_plusx.svg</file>
        <file>icon_plusz.svg</file>
        <file>icon_plusy.svg</file>
        <file>icon_minusz.svg</file>
        <file>icon_minusy.svg</file>
        <file>icon_minusx.svg</file>
        <file>icon_sketch_drawline.svg</file>
        <file>icon_sketch_solve.svg</file>
        <file>icon_distance.svg</file>
        <file>icon_angle.svg</file>
        <file>icon_pointoncurve.svg</file>
        <file>icon_mergepoints.svg</file>
        <file>icon_sketch_drawpoint.svg</file>
        <file>icon_sketch_drawrectangle.svg</file>
        <file>icon_fixpoint.svg</file>
        <file>icon_distance_x.svg</file>
        <file>icon_distance_xf.svg</file>
        <file>icon_distance_y.svg</file>
        <file>icon_distance_yf.svg</file>
        <file>icon_sketch_finish_cancel.svg</file>
        <file>icon_sketch_finish_accept.svg</file>
        <file>icon_remoteserver.svg</file>
        <file>icon_remoteserverpool.svg</file>
        <file>icon_bgimage.svg</file>
        <file>icon_sketch_undo.svg</file>
        <file>icon_sketch_redo.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
