FROM ubuntu:24.04


# change random output to trigger rebuild from here
RUN echo abx
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get clean; rm -rf /var/lib/apt/lists/*; apt-get clean
RUN apt-get update

RUN apt-get --ignore-missing install -y build-essential fakeroot devscripts git cmake swig python3 libpython3-dev

RUN apt-get --ignore-missing install -y \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    ruby \
    sed \
    unzip \
    wget \
    xz-utils
    

RUN apt-get --ignore-missing install -y wine unzip winetricks
RUN dpkg --add-architecture i386 ; apt-get update ; apt-get install -y wine32
COPY wix311-binaries.zip /tmp
RUN mkdir -p /opt/wix; cd /opt/wix; unzip /tmp/wix311-binaries.zip; rm /tmp/wix311-binaries.zip

RUN apt-get install -y software-properties-common apt-utils
RUN apt-key adv --fetch-keys http://downloads.silentdynamics.de/SD_REPOSITORIES_PUBLIC_KEY.gpg; add-apt-repository http://downloads.silentdynamics.de/ubuntu_dev; apt-get update; apt-get install -y insightcae-boost mxe
RUN chmod a+rwX -R /opt/mxe/.ccache
    
# === setup user
ARG USER=docker
ARG UID=1000
ARG GID=1000
ARG PW=docker
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd
RUN apt-get install -y sudo
RUN echo "${USER}      ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


USER ${UID}:${GID}

RUN winetricks -q dotnet40
RUN sudo apt-get --ignore-missing install -y python3-mako libosmesa6-dev

RUN sudo apt update
RUN sudo apt install -y docker.io
RUN sudo usermod -aG docker ${USER}

