Dn?=12;
mult_dbore?=1;
k=TableLookup(ScrewDIN, Dn, Dn, k);
s=TableLookup(ScrewDIN, Dn, Dn, s);
P=TableLookup(ScrewDIN, Dn, Dn, P);
d3=TableLookup(ScrewDIN, Dn, Dn, d3);
dh=TableLookup(ScrewDIN, Dn, Dn, dh);
e1=TableLookup(MetricThread, P, P, e1); # Grundlochüberhang
hk=0.5*P;
L=24;

mat=loadmodel(material_props);

screw:
( 
 Extrusion(
 RegPoly([-hk,0,0],[1,0,0],6,s/2.),
 [-(k-hk),0,0])
|
 Cylinder([0,0,0], [-hk,0,0], 0.95*s)
|
 Cylinder([0,0,0], [L,0,0], Dn)
)
- Revolution(
 Tri([L,0.5*Dn,0], [0,-P,0], [-P,0,0]),
 O, EX, 2.*M_PI)
;
screw->density=mat$rho_steel;

Lthr?=L;
throughhole=
Cylinder(
 O,
 O+Lthr*EX,
 mult_dbore*dh
);

Lhh?=2*L;
headhole=
Cylinder(
 O,
 O-Lhh*EX,
 mult_dbore*d3
);

#Lblind?=1.2*L;
dbl=mult_dbore*(Dn-P);
blindhole=
Place(
 loadmodel(drill_hole, D=dbl, L=(L+e1), ofsTimesHtip=1, ofsTimesL=1), 
 O, -EX, EZ)
;

pl_contact=YZ;
axis=RefAxis(O, EX);
