<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newAnalysisDlg</class>
 <widget class="QWidget" name="newAnalysisDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>579</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="NewAnalysisForm" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewAnalysisForm</class>
   <extends>QWidget</extends>
   <header>newanalysisform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
