<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRemote">
    <property name="title">
     <string>Remote</string>
    </property>
    <addaction name="actionSelect_Remote_Directory"/>
   </widget>
   <widget class="QMenu" name="menuSync">
    <property name="title">
     <string>Sync</string>
    </property>
    <addaction name="action_syncLocalToRemote"/>
    <addaction name="action_syncRemoteToLocal"/>
   </widget>
   <addaction name="menuRemote"/>
   <addaction name="menuSync"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_Remote_Directory">
   <property name="text">
    <string>Select Remote Directory...</string>
   </property>
  </action>
  <action name="action_syncLocalToRemote">
   <property name="text">
    <string>Local =&gt; Remote</string>
   </property>
  </action>
  <action name="action_syncRemoteToLocal">
   <property name="text">
    <string>Remote =&gt; Local</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
